T323C 003:103.475   SEGGER J-Link V6.80a Log File
T323C 003:103.546   DLL Compiled: May 29 2020 16:27:00
T323C 003:103.568   Logging started @ 2021-01-18 13:34
T323C 003:103.587 JLINK_SetWarnOutHandler(...)
T323C 003:103.609 - 0.028ms
T323C 003:103.626 JLINK_OpenEx(...)
T323C 003:106.083   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T323C 003:106.439   Decompressing FW timestamp took 306 us
T323C 003:116.358   Hardware: V9.70
T323C 003:116.394   S/N: 59701287
T323C 003:116.419   OEM: SEGGER
T323C 003:116.441   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T323C 003:119.388   TELNET listener socket opened on port 19021
T323C 003:126.911   Device "NUC029LAN" selected.
T323C 003:128.997   WEBSRV Starting webserver
T323C 003:129.344   WEBSRV Webserver running on local port 19080
T323C 003:129.372 - 25.753ms returns "O.K."
T323C 003:129.404 JLINK_GetEmuCaps()
T323C 003:129.419 - 0.022ms returns 0xB9FF7BBF
T323C 003:129.446 JLINK_TIF_GetAvailable(...)
T323C 003:130.266 - 0.830ms
T323C 003:130.297 JLINK_SetErrorOutHandler(...)
T323C 003:130.312 - 0.022ms
T323C 003:130.361 JLINK_ExecCommand("ProjectFile = "D:\Amazon\ACK\SDK\ACK_Device_SDK_3.2.202009091708\user\platform\numicro_m031\numaker-m032se\applications\DashReplenishment\MDK-ARM\JLinkSettings.ini"", ...). 
T323C 003:132.197   Device "NUC029LAN" selected.
T323C 003:133.319 - 2.978ms returns 0x00
T323C 003:133.359 JLINK_ExecCommand("Device = M032SE3AE", ...). 
T323C 003:133.669   Device "NUC029LAN" selected.
T323C 003:134.931 - 1.562ms returns 0x00
T323C 003:134.958 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T323C 003:134.977 - 0.009ms returns 0x01
T323C 003:134.991 JLINK_GetHardwareVersion()
T323C 003:135.001 - 0.014ms returns 0x17AE8
T323C 003:135.014 JLINK_GetDLLVersion()  returns 68001
T323C 003:135.032 JLINK_GetFirmwareString(...)
T323C 003:135.041 - 0.014ms
T323C 003:135.060 JLINK_GetDLLVersion()  returns 68001
T323C 003:135.072 JLINK_GetCompileDateTime()
T323C 003:135.081 - 0.013ms
T323C 003:135.097 JLINK_GetFirmwareString(...)
T323C 003:135.106 - 0.013ms
T323C 003:135.119 JLINK_GetHardwareVersion()
T323C 003:135.128 - 0.013ms returns 0x17AE8
T323C 003:135.156 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T323C 003:137.628 - 2.483ms returns 0x00
T323C 003:137.658 JLINK_SetSpeed(5000)
T323C 003:138.284 - 0.636ms
T323C 003:138.673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T323C 003:138.687 - 0.018ms returns JLINKARM_RESET_TYPE_NORMAL
T323C 003:138.701 JLINK_Reset()
T323C 003:139.521   InitTarget() start
T323C 003:139.549    J-Link Script File: Executing InitTarget()
T323C 003:139.567   InitTarget()
T323C 003:247.236   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 003:247.273   Executing default behavior previously saved in the registry.
T323C 003:247.304   Skipping unsecure.
T323C 003:248.991   InitTarget() end
T323C 003:970.674   InitTarget() start
T323C 003:970.716    J-Link Script File: Executing InitTarget()
T323C 003:970.737   InitTarget()
T323C 004:083.464   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 004:083.500   Executing default behavior previously saved in the registry.
T323C 004:083.531   Skipping unsecure.
T323C 004:086.234   InitTarget() end
T323C 004:196.865 JLINK_GetId()
T323C 004:197.803   InitTarget() start
T323C 004:197.839    J-Link Script File: Executing InitTarget()
T323C 004:197.859   InitTarget()
T323C 004:310.681   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 004:310.719   Executing default behavior previously saved in the registry.
T323C 004:310.750   Skipping unsecure.
T323C 004:313.403   InitTarget() end
T323C 004:494.679   InitTarget() start
T323C 004:494.715    J-Link Script File: Executing InitTarget()
T323C 004:494.733   InitTarget()
T323C 004:607.067   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 004:607.144   Executing default behavior previously saved in the registry.
T323C 004:607.161   Skipping unsecure.
T323C 004:609.955   InitTarget() end
T323C 004:718.377 - 521.539ms   returns 0x00000000
T323C 004:718.444 JLINK_GetId()
T323C 004:719.079   InitTarget() start
T323C 004:719.113    J-Link Script File: Executing InitTarget()
T323C 004:719.134   InitTarget()
T323C 004:831.491   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 004:831.527   Executing default behavior previously saved in the registry.
T323C 004:831.559   Skipping unsecure.
T323C 004:834.256   InitTarget() end
T323C 005:015.681   InitTarget() start
T323C 005:015.734    J-Link Script File: Executing InitTarget()
T323C 005:015.758   InitTarget()
T323C 005:128.555   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 005:128.591   Executing default behavior previously saved in the registry.
T323C 005:128.622   Skipping unsecure.
T323C 005:131.363   InitTarget() end
T323C 005:238.992 - 520.568ms   returns 0x00000000
T323C 005:242.075 JLINK_GetFirmwareString(...)
T323C 005:242.104 - 0.035ms
T323C 007:256.574 JLINK_GetDLLVersion()  returns 68001
T323C 007:256.624 JLINK_CORE_GetFound()
T323C 007:257.155   InitTarget() start
T323C 007:257.176    J-Link Script File: Executing InitTarget()
T323C 007:257.188   InitTarget()
T323C 007:369.067   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 007:369.106   Executing default behavior previously saved in the registry.
T323C 007:369.138   Skipping unsecure.
T323C 007:371.861   InitTarget() end
T323C 007:553.224   InitTarget() start
T323C 007:553.266    J-Link Script File: Executing InitTarget()
T323C 007:553.288   InitTarget()
T323C 007:666.212   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 007:666.242   Executing default behavior previously saved in the registry.
T323C 007:666.267   Skipping unsecure.
T323C 007:668.975   InitTarget() end
T323C 007:777.011 - 520.408ms returns 0x00
T323C 007:778.335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T323C 007:778.741   InitTarget() start
T323C 007:778.782    J-Link Script File: Executing InitTarget()
T323C 007:778.806   InitTarget()
T323C 007:891.141   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 007:891.176   Executing default behavior previously saved in the registry.
T323C 007:891.207   Skipping unsecure.
T323C 007:893.879   InitTarget() end
T323C 008:075.320   InitTarget() start
T323C 008:075.360    J-Link Script File: Executing InitTarget()
T323C 008:075.382   InitTarget()
T323C 008:188.296   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 008:188.328   Executing default behavior previously saved in the registry.
T323C 008:188.358   Skipping unsecure.
T323C 008:191.060   InitTarget() end
T323C 008:299.177 - 520.862ms returns 0xFFFFFFFF
T323C 008:299.223 JLINK_GetDebugInfo(0x01 = Unknown)
T323C 008:299.642   InitTarget() start
T323C 008:299.669    J-Link Script File: Executing InitTarget()
T323C 008:299.686   InitTarget()
T323C 008:412.015   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 008:412.048   Executing default behavior previously saved in the registry.
T323C 008:412.070   Skipping unsecure.
T323C 008:414.891   InitTarget() end
T323C 008:595.121   InitTarget() start
T323C 008:595.164    J-Link Script File: Executing InitTarget()
T323C 008:595.185   InitTarget()
T323C 008:708.093   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 008:708.117   Executing default behavior previously saved in the registry.
T323C 008:708.136   Skipping unsecure.
T323C 008:710.905   InitTarget() end
T323C 008:819.189 - 519.985ms returns 0xFFFFFFFF
T323C 008:819.236   JLINK_GetDeviceFamily()
T323C 008:819.252 - 0.022ms returns 0
T323C 008:819.270 JLINK_GetDebugInfo(0x01 = Unknown)
T323C 008:820.100   InitTarget() start
T323C 008:820.123    J-Link Script File: Executing InitTarget()
T323C 008:820.137   InitTarget()
T323C 008:932.916   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 008:932.938   Executing default behavior previously saved in the registry.
T323C 008:932.955   Skipping unsecure.
T323C 008:935.231   InitTarget() end
T323C 009:117.113   InitTarget() start
T323C 009:117.144    J-Link Script File: Executing InitTarget()
T323C 009:117.158   InitTarget()
T323C 009:229.952   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 009:229.973   Executing default behavior previously saved in the registry.
T323C 009:229.990   Skipping unsecure.
T323C 009:232.291   InitTarget() end
T323C 009:341.258 - 522.014ms returns 0xFFFFFFFF
T323C 009:341.324   JLINK_GetDeviceFamily()
T323C 009:341.371 - 0.061ms returns 0
T323C 009:341.415 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T323C 009:342.007   InitTarget() start
T323C 009:342.042    J-Link Script File: Executing InitTarget()
T323C 009:342.063   InitTarget()
T323C 009:454.887   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 009:454.922   Executing default behavior previously saved in the registry.
T323C 009:454.953   Skipping unsecure.
T323C 009:457.688   InitTarget() end
T323C 009:639.128   InitTarget() start
T323C 009:639.166    J-Link Script File: Executing InitTarget()
T323C 009:639.187   InitTarget()
T323C 009:752.096   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 009:752.133   Executing default behavior previously saved in the registry.
T323C 009:752.165   Skipping unsecure.
T323C 009:754.944   InitTarget() end
T323C 009:862.702 - 521.313ms returns 0xFFFFFFFF
T323C 012:378.470 JLINK_SetSpeed(50000)
T323C 012:379.348 - 0.902ms
T323C 012:379.500 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 012:379.525   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 012:380.137   InitTarget() start
T323C 012:380.204    J-Link Script File: Executing InitTarget()
T323C 012:380.230   InitTarget()
T323C 012:486.608   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 012:486.635   Executing default behavior previously saved in the registry.
T323C 012:486.655   Skipping unsecure.
T323C 012:488.386   InitTarget() end
T323C 013:633.720   InitTarget() start
T323C 013:633.745    J-Link Script File: Executing InitTarget()
T323C 013:633.757   InitTarget()
T323C 013:746.608   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 013:746.631   Executing default behavior previously saved in the registry.
T323C 013:746.647   Skipping unsecure.
T323C 013:749.433   InitTarget() end
T323C 013:858.199 - 1478.725ms returns 0xFFFFFFFF
T323C 013:858.270 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 013:859.061   InitTarget() start
T323C 013:859.106    J-Link Script File: Executing InitTarget()
T323C 013:859.128   InitTarget()
T323C 013:971.408   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 013:971.435   Executing default behavior previously saved in the registry.
T323C 013:971.459   Skipping unsecure.
T323C 013:974.263   InitTarget() end
T323C 014:155.672   InitTarget() start
T323C 014:155.715    J-Link Script File: Executing InitTarget()
T323C 014:155.737   InitTarget()
T323C 014:268.542   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 014:268.576   Executing default behavior previously saved in the registry.
T323C 014:268.607   Skipping unsecure.
T323C 014:271.418   InitTarget() end
T323C 014:380.048 - 521.797ms returns 0x01
T323C 014:380.095 JLINK_SetSpeed(33000)
T323C 014:380.888 - 0.808ms
T323C 014:380.932 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 014:380.947   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 014:381.656   InitTarget() start
T323C 014:381.691    J-Link Script File: Executing InitTarget()
T323C 014:381.714   InitTarget()
T323C 014:488.557   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 014:488.587   Executing default behavior previously saved in the registry.
T323C 014:488.611   Skipping unsecure.
T323C 014:489.805   InitTarget() end
T323C 015:636.253   InitTarget() start
T323C 015:636.280    J-Link Script File: Executing InitTarget()
T323C 015:636.292   InitTarget()
T323C 015:748.013   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 015:748.036   Executing default behavior previously saved in the registry.
T323C 015:748.053   Skipping unsecure.
T323C 015:750.864   InitTarget() end
T323C 015:859.044 - 1478.132ms returns 0xFFFFFFFF
T323C 015:859.083 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 015:860.004   InitTarget() start
T323C 015:860.030    J-Link Script File: Executing InitTarget()
T323C 015:860.048   InitTarget()
T323C 015:973.432   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 015:973.457   Executing default behavior previously saved in the registry.
T323C 015:973.477   Skipping unsecure.
T323C 015:976.258   InitTarget() end
T323C 016:157.242   InitTarget() start
T323C 016:157.303    J-Link Script File: Executing InitTarget()
T323C 016:157.338   InitTarget()
T323C 016:270.524   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 016:270.561   Executing default behavior previously saved in the registry.
T323C 016:270.592   Skipping unsecure.
T323C 016:273.447   InitTarget() end
T323C 016:382.080 - 523.024ms returns 0x01
T323C 016:382.146 JLINK_SetSpeed(25000)
T323C 016:382.946 - 0.828ms
T323C 016:384.531 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 016:384.573   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 016:385.521   InitTarget() start
T323C 016:385.555    J-Link Script File: Executing InitTarget()
T323C 016:385.576   InitTarget()
T323C 016:492.614   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 016:492.651   Executing default behavior previously saved in the registry.
T323C 016:492.682   Skipping unsecure.
T323C 016:494.349   InitTarget() end
T323C 017:645.005   InitTarget() start
T323C 017:645.060    J-Link Script File: Executing InitTarget()
T323C 017:645.088   InitTarget()
T323C 017:758.043   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 017:758.120   Executing default behavior previously saved in the registry.
T323C 017:758.141   Skipping unsecure.
T323C 017:760.892   InitTarget() end
T323C 017:869.337 - 1484.822ms returns 0xFFFFFFFF
T323C 017:869.376 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 017:869.987   InitTarget() start
T323C 017:870.005    J-Link Script File: Executing InitTarget()
T323C 017:870.016   InitTarget()
T323C 017:983.377   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 017:983.402   Executing default behavior previously saved in the registry.
T323C 017:983.423   Skipping unsecure.
T323C 017:986.217   InitTarget() end
T323C 018:167.231   InitTarget() start
T323C 018:167.265    J-Link Script File: Executing InitTarget()
T323C 018:167.281   InitTarget()
T323C 018:280.046   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 018:280.086   Executing default behavior previously saved in the registry.
T323C 018:280.111   Skipping unsecure.
T323C 018:282.906   InitTarget() end
T323C 018:391.780 - 522.420ms returns 0x01
T323C 018:391.819 JLINK_SetSpeed(20000)
T323C 018:392.469 - 0.659ms
T323C 018:392.547 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 018:392.561   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 018:393.161   InitTarget() start
T323C 018:393.179    J-Link Script File: Executing InitTarget()
T323C 018:393.189   InitTarget()
T323C 018:500.206   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 018:500.229   Executing default behavior previously saved in the registry.
T323C 018:500.245   Skipping unsecure.
T323C 018:501.453   InitTarget() end
T323C 019:652.050   InitTarget() start
T323C 019:652.077    J-Link Script File: Executing InitTarget()
T323C 019:652.088   InitTarget()
T323C 019:764.953   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 019:764.998   Executing default behavior previously saved in the registry.
T323C 019:765.027   Skipping unsecure.
T323C 019:767.798   InitTarget() end
T323C 019:876.683 - 1484.154ms returns 0xFFFFFFFF
T323C 019:876.721 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 019:877.319   InitTarget() start
T323C 019:877.346    J-Link Script File: Executing InitTarget()
T323C 019:877.363   InitTarget()
T323C 019:989.715   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 019:989.738   Executing default behavior previously saved in the registry.
T323C 019:989.754   Skipping unsecure.
T323C 019:992.470   InitTarget() end
T323C 020:173.838   InitTarget() start
T323C 020:173.869    J-Link Script File: Executing InitTarget()
T323C 020:173.887   InitTarget()
T323C 020:286.861   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 020:286.888   Executing default behavior previously saved in the registry.
T323C 020:286.910   Skipping unsecure.
T323C 020:289.663   InitTarget() end
T323C 020:398.293 - 521.591ms returns 0x01
T323C 020:398.330 JLINK_SetSpeed(10000)
T323C 020:398.718 - 0.397ms
T323C 020:398.748 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 020:398.758   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 020:399.411   InitTarget() start
T323C 020:399.438    J-Link Script File: Executing InitTarget()
T323C 020:399.456   InitTarget()
T323C 020:505.980   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 020:506.006   Executing default behavior previously saved in the registry.
T323C 020:506.035   Skipping unsecure.
T323C 020:507.736   InitTarget() end
T323C 021:441.790   InitTarget() start
T323C 021:441.817    J-Link Script File: Executing InitTarget()
T323C 021:441.829   InitTarget()
T323C 021:555.407   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 021:555.428   Executing default behavior previously saved in the registry.
T323C 021:555.444   Skipping unsecure.
T323C 021:558.249   InitTarget() end
T323C 021:666.897 - 1268.178ms returns 0xFFFFFFFF
T323C 021:666.956 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 021:667.379   InitTarget() start
T323C 021:667.403    J-Link Script File: Executing InitTarget()
T323C 021:667.418   InitTarget()
T323C 021:782.323   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 021:782.344   Executing default behavior previously saved in the registry.
T323C 021:782.361   Skipping unsecure.
T323C 021:785.170   InitTarget() end
T323C 021:966.816   InitTarget() start
T323C 021:966.838    J-Link Script File: Executing InitTarget()
T323C 021:966.849   InitTarget()
T323C 022:080.539   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 022:080.561   Executing default behavior previously saved in the registry.
T323C 022:080.577   Skipping unsecure.
T323C 022:083.341   InitTarget() end
T323C 022:192.596 - 525.675ms returns 0x01
T323C 022:192.676 JLINK_SetSpeed(5000)
T323C 022:193.417 - 0.760ms
T323C 022:194.960 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 022:194.990   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 022:195.999   InitTarget() start
T323C 022:196.041    J-Link Script File: Executing InitTarget()
T323C 022:196.071   InitTarget()
T323C 022:302.565   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 022:302.618   Executing default behavior previously saved in the registry.
T323C 022:302.665   Skipping unsecure.
T323C 022:304.291   InitTarget() end
T323C 023:027.532   InitTarget() start
T323C 023:027.576    J-Link Script File: Executing InitTarget()
T323C 023:027.597   InitTarget()
T323C 023:140.483   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 023:140.538   Executing default behavior previously saved in the registry.
T323C 023:140.582   Skipping unsecure.
T323C 023:143.243   InitTarget() end
T323C 023:253.059 - 1058.142ms returns 0xFFFFFFFF
T323C 023:253.143 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 023:253.857   InitTarget() start
T323C 023:253.892    J-Link Script File: Executing InitTarget()
T323C 023:253.916   InitTarget()
T323C 023:366.224   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 023:366.281   Executing default behavior previously saved in the registry.
T323C 023:366.330   Skipping unsecure.
T323C 023:368.981   InitTarget() end
T323C 023:550.654   InitTarget() start
T323C 023:550.716    J-Link Script File: Executing InitTarget()
T323C 023:550.746   InitTarget()
T323C 023:663.308   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 023:663.352   Executing default behavior previously saved in the registry.
T323C 023:663.394   Skipping unsecure.
T323C 023:666.097   InitTarget() end
T323C 023:774.289 - 521.185ms returns 0x01
T323C 023:774.469 JLINK_SetSpeed(3000)
T323C 023:775.245 - 0.794ms
T323C 023:775.294 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 023:775.312   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 023:775.967   InitTarget() start
T323C 023:776.019    J-Link Script File: Executing InitTarget()
T323C 023:776.040   InitTarget()
T323C 023:888.981   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 023:889.030   Executing default behavior previously saved in the registry.
T323C 023:889.080   Skipping unsecure.
T323C 023:891.180   InitTarget() end
T323C 024:505.447   InitTarget() start
T323C 024:505.507    J-Link Script File: Executing InitTarget()
T323C 024:505.537   InitTarget()
T323C 024:619.985   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 024:620.035   Executing default behavior previously saved in the registry.
T323C 024:620.081   Skipping unsecure.
T323C 024:622.766   InitTarget() end
T323C 024:731.534 - 956.274ms returns 0xFFFFFFFF
T323C 024:731.606 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 024:732.331   InitTarget() start
T323C 024:732.366    J-Link Script File: Executing InitTarget()
T323C 024:732.387   InitTarget()
T323C 024:846.900   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 024:846.953   Executing default behavior previously saved in the registry.
T323C 024:847.000   Skipping unsecure.
T323C 024:849.688   InitTarget() end
T323C 025:031.182   InitTarget() start
T323C 025:031.248    J-Link Script File: Executing InitTarget()
T323C 025:031.278   InitTarget()
T323C 025:145.013   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 025:145.070   Executing default behavior previously saved in the registry.
T323C 025:145.116   Skipping unsecure.
T323C 025:147.808   InitTarget() end
T323C 025:256.733 - 525.160ms returns 0x01
T323C 025:256.808 JLINK_SetSpeed(2000)
T323C 025:257.465 - 0.680ms
T323C 025:257.532 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 025:257.559   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 025:258.150   InitTarget() start
T323C 025:258.186    J-Link Script File: Executing InitTarget()
T323C 025:258.206   InitTarget()
T323C 025:369.747   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 025:369.802   Executing default behavior previously saved in the registry.
T323C 025:369.845   Skipping unsecure.
T323C 025:372.000   InitTarget() end
T323C 025:879.132   InitTarget() start
T323C 025:879.191    J-Link Script File: Executing InitTarget()
T323C 025:879.223   InitTarget()
T323C 025:996.759   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 025:996.802   Executing default behavior previously saved in the registry.
T323C 025:996.844   Skipping unsecure.
T323C 026:000.032   InitTarget() end
T323C 026:108.472 - 850.980ms returns 0xFFFFFFFF
T323C 026:108.556 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 026:109.105   InitTarget() start
T323C 026:109.148    J-Link Script File: Executing InitTarget()
T323C 026:109.169   InitTarget()
T323C 026:227.290   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 026:227.341   Executing default behavior previously saved in the registry.
T323C 026:227.386   Skipping unsecure.
T323C 026:229.993   InitTarget() end
T323C 026:411.344   InitTarget() start
T323C 026:411.403    J-Link Script File: Executing InitTarget()
T323C 026:411.432   InitTarget()
T323C 026:524.869   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 026:524.914   Executing default behavior previously saved in the registry.
T323C 026:524.981   Skipping unsecure.
T323C 026:527.709   InitTarget() end
T323C 026:637.131 - 528.607ms returns 0x01
T323C 026:637.204 JLINK_SetSpeed(1000)
T323C 026:637.707 - 0.525ms
T323C 026:637.772 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 026:637.798   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 026:638.428   InitTarget() start
T323C 026:638.482    J-Link Script File: Executing InitTarget()
T323C 026:638.509   InitTarget()
T323C 026:750.724   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 026:750.771   Executing default behavior previously saved in the registry.
T323C 026:750.827   Skipping unsecure.
T323C 026:753.489   InitTarget() end
T323C 026:935.088   InitTarget() start
T323C 026:935.151    J-Link Script File: Executing InitTarget()
T323C 026:935.181   InitTarget()
T323C 027:047.851   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 027:047.907   Executing default behavior previously saved in the registry.
T323C 027:047.956   Skipping unsecure.
T323C 027:050.704   InitTarget() end
T323C 027:159.768 - 522.025ms returns 0xFFFFFFFF
T323C 027:159.836 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 027:160.835   InitTarget() start
T323C 027:160.871    J-Link Script File: Executing InitTarget()
T323C 027:160.892   InitTarget()
T323C 027:273.228   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 027:273.279   Executing default behavior previously saved in the registry.
T323C 027:273.323   Skipping unsecure.
T323C 027:275.992   InitTarget() end
T323C 027:457.019   InitTarget() start
T323C 027:457.079    J-Link Script File: Executing InitTarget()
T323C 027:457.112   InitTarget()
T323C 027:569.743   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 027:569.781   Executing default behavior previously saved in the registry.
T323C 027:569.815   Skipping unsecure.
T323C 027:572.575   InitTarget() end
T323C 027:681.471 - 521.670ms returns 0x01
T323C 027:681.550 JLINK_SetSpeed(500)
T323C 027:682.276 - 0.745ms
T323C 027:682.339 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 027:682.369   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 027:683.031   InitTarget() start
T323C 027:683.066    J-Link Script File: Executing InitTarget()
T323C 027:683.086   InitTarget()
T323C 027:802.028   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 027:802.066   Executing default behavior previously saved in the registry.
T323C 027:802.095   Skipping unsecure.
T323C 027:805.950   InitTarget() end
T323C 027:988.334   InitTarget() start
T323C 027:988.396    J-Link Script File: Executing InitTarget()
T323C 027:988.427   InitTarget()
T323C 028:107.684   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 028:107.736   Executing default behavior previously saved in the registry.
T323C 028:107.782   Skipping unsecure.
T323C 028:111.567   InitTarget() end
T323C 028:221.034 - 538.728ms returns 0xFFFFFFFF
T323C 028:221.108 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 028:221.712   InitTarget() start
T323C 028:221.748    J-Link Script File: Executing InitTarget()
T323C 028:221.769   InitTarget()
T323C 028:341.931   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 028:341.972   Executing default behavior previously saved in the registry.
T323C 028:342.016   Skipping unsecure.
T323C 028:345.787   InitTarget() end
T323C 028:527.918   InitTarget() start
T323C 028:527.994    J-Link Script File: Executing InitTarget()
T323C 028:528.174   InitTarget()
T323C 028:647.461   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 028:647.495   Executing default behavior previously saved in the registry.
T323C 028:647.522   Skipping unsecure.
T323C 028:651.348   InitTarget() end
T323C 028:760.588 - 539.524ms returns 0x01
T323C 028:760.673 JLINK_SetSpeed(200)
T323C 028:761.540 - 0.955ms
T323C 028:763.189 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 028:763.218   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 028:764.188   InitTarget() start
T323C 028:764.230    J-Link Script File: Executing InitTarget()
T323C 028:764.258   InitTarget()
T323C 028:907.059   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 028:907.117   Executing default behavior previously saved in the registry.
T323C 028:907.160   Skipping unsecure.
T323C 028:914.481   InitTarget() end
T323C 029:100.877   InitTarget() start
T323C 029:100.934    J-Link Script File: Executing InitTarget()
T323C 029:100.968   InitTarget()
T323C 029:243.958   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 029:244.011   Executing default behavior previously saved in the registry.
T323C 029:244.057   Skipping unsecure.
T323C 029:251.391   InitTarget() end
T323C 029:364.442 - 601.290ms returns 0xFFFFFFFF
T323C 029:364.529 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 029:365.050   InitTarget() start
T323C 029:365.084    J-Link Script File: Executing InitTarget()
T323C 029:365.105   InitTarget()
T323C 029:508.064   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 029:508.107   Executing default behavior previously saved in the registry.
T323C 029:508.148   Skipping unsecure.
T323C 029:515.528   InitTarget() end
T323C 029:701.924   InitTarget() start
T323C 029:701.983    J-Link Script File: Executing InitTarget()
T323C 029:702.017   InitTarget()
T323C 029:845.077   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 029:845.130   Executing default behavior previously saved in the registry.
T323C 029:845.179   Skipping unsecure.
T323C 029:852.572   InitTarget() end
T323C 029:965.836 - 601.340ms returns 0x01
T323C 029:965.915 JLINK_SetSpeed(100)
T323C 029:966.693 - 0.800ms
T323C 029:966.839 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 029:966.872   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 029:967.407   InitTarget() start
T323C 029:967.450    J-Link Script File: Executing InitTarget()
T323C 029:967.476   InitTarget()
T323C 030:142.438   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 030:142.466   Executing default behavior previously saved in the registry.
T323C 030:142.498   Skipping unsecure.
T323C 030:155.271   InitTarget() end
T323C 030:347.096   InitTarget() start
T323C 030:347.160    J-Link Script File: Executing InitTarget()
T323C 030:347.191   InitTarget()
T323C 030:522.473   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 030:522.519   Executing default behavior previously saved in the registry.
T323C 030:522.564   Skipping unsecure.
T323C 030:535.823   InitTarget() end
T323C 030:653.637 - 686.840ms returns 0xFFFFFFFF
T323C 030:653.721 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 030:654.491   InitTarget() start
T323C 030:654.535    J-Link Script File: Executing InitTarget()
T323C 030:654.565   InitTarget()
T323C 030:829.570   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 030:829.634   Executing default behavior previously saved in the registry.
T323C 030:829.688   Skipping unsecure.
T323C 030:842.870   InitTarget() end
T323C 031:034.091   InitTarget() start
T323C 031:034.145    J-Link Script File: Executing InitTarget()
T323C 031:034.180   InitTarget()
T323C 031:209.593   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 031:209.648   Executing default behavior previously saved in the registry.
T323C 031:209.691   Skipping unsecure.
T323C 031:222.796   InitTarget() end
T323C 031:339.761 - 686.074ms returns 0x01
T323C 031:339.836 JLINK_SetSpeed(50)
T323C 031:340.392 - 0.577ms
T323C 031:340.459 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 031:340.489   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 031:341.173   InitTarget() start
T323C 031:341.215    J-Link Script File: Executing InitTarget()
T323C 031:341.244   InitTarget()
T323C 031:584.349   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 031:584.404   Executing default behavior previously saved in the registry.
T323C 031:584.451   Skipping unsecure.
T323C 031:609.095   InitTarget() end
T323C 031:811.516   InitTarget() start
T323C 031:811.569    J-Link Script File: Executing InitTarget()
T323C 031:811.599   InitTarget()
T323C 032:055.041   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 032:055.092   Executing default behavior previously saved in the registry.
T323C 032:055.142   Skipping unsecure.
T323C 032:079.323   InitTarget() end
T323C 032:209.061 - 868.638ms returns 0xFFFFFFFF
T323C 032:211.041 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 032:212.061   InitTarget() start
T323C 032:212.105    J-Link Script File: Executing InitTarget()
T323C 032:212.137   InitTarget()
T323C 032:455.190   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 032:455.239   Executing default behavior previously saved in the registry.
T323C 032:455.287   Skipping unsecure.
T323C 032:479.920   InitTarget() end
T323C 032:682.199   InitTarget() start
T323C 032:682.257    J-Link Script File: Executing InitTarget()
T323C 032:682.288   InitTarget()
T323C 032:926.351   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 032:926.406   Executing default behavior previously saved in the registry.
T323C 032:926.450   Skipping unsecure.
T323C 032:951.106   InitTarget() end
T323C 033:080.018 - 869.010ms returns 0x01
T323C 033:080.090 JLINK_SetSpeed(20)
T323C 033:080.891 - 0.822ms
T323C 033:080.955 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 033:080.984   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 033:081.595   InitTarget() start
T323C 033:081.637    J-Link Script File: Executing InitTarget()
T323C 033:081.666   InitTarget()
T323C 033:530.761   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 033:530.813   Executing default behavior previously saved in the registry.
T323C 033:530.858   Skipping unsecure.
T323C 033:589.392   InitTarget() end
T323C 033:829.658   InitTarget() start
T323C 033:829.720    J-Link Script File: Executing InitTarget()
T323C 033:829.755   InitTarget()
T323C 034:277.467   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 034:277.522   Executing default behavior previously saved in the registry.
T323C 034:277.566   Skipping unsecure.
T323C 034:336.334   InitTarget() end
T323C 034:497.434 - 1416.513ms returns 0xFFFFFFFF
T323C 034:497.512 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 034:498.259   InitTarget() start
T323C 034:498.303    J-Link Script File: Executing InitTarget()
T323C 034:498.336   InitTarget()
T323C 034:946.672   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 034:946.724   Executing default behavior previously saved in the registry.
T323C 034:946.773   Skipping unsecure.
T323C 035:005.053   InitTarget() end
T323C 035:245.238   InitTarget() start
T323C 035:245.300    J-Link Script File: Executing InitTarget()
T323C 035:245.330   InitTarget()
T323C 035:694.108   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 035:694.162   Executing default behavior previously saved in the registry.
T323C 035:694.206   Skipping unsecure.
T323C 035:753.043   InitTarget() end
T323C 035:914.601 - 1417.126ms returns 0x01
T323C 035:914.677 JLINK_SetSpeed(10)
T323C 035:915.458 - 0.805ms
T323C 035:915.528 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 035:915.555   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 035:916.160   InitTarget() start
T323C 035:916.195    J-Link Script File: Executing InitTarget()
T323C 035:916.215   InitTarget()
T323C 036:703.350   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 036:703.406   Executing default behavior previously saved in the registry.
T323C 036:703.449   Skipping unsecure.
T323C 036:819.315   InitTarget() end
T323C 037:113.881   InitTarget() start
T323C 037:113.941    J-Link Script File: Executing InitTarget()
T323C 037:113.971   InitTarget()
T323C 037:902.312   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 037:902.368   Executing default behavior previously saved in the registry.
T323C 037:902.422   Skipping unsecure.
T323C 038:018.054   InitTarget() end
T323C 038:242.544 - 2327.074ms returns 0xFFFFFFFF
T323C 038:243.394 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)
T323C 038:243.896   InitTarget() start
T323C 038:243.931    J-Link Script File: Executing InitTarget()
T323C 038:243.956   InitTarget()
T323C 039:031.188   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 039:031.243   Executing default behavior previously saved in the registry.
T323C 039:031.290   Skipping unsecure.
T323C 039:147.141   InitTarget() end
T323C 039:440.684   InitTarget() start
T323C 039:440.747    J-Link Script File: Executing InitTarget()
T323C 039:440.778   InitTarget()
T323C 040:228.806   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 040:228.863   Executing default behavior previously saved in the registry.
T323C 040:228.909   Skipping unsecure.
T323C 040:344.837   InitTarget() end
T323C 040:560.037 - 2316.680ms returns 0x01
T323C 040:560.118 JLINK_SetSpeed(5)
T323C 040:560.933 - 0.840ms
T323C 040:561.010 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...)
T323C 040:561.039   Data:  55 00 00 00 AA 00 00 00 12 00
T323C 040:561.708   InitTarget() start
T323C 040:561.742    J-Link Script File: Executing InitTarget()
T323C 040:561.762   InitTarget()
T323C 042:028.489   Write protected device detected. This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.

T323C 042:028.538   Executing default behavior previously saved in the registry.
T323C 042:028.567   Skipping unsecure.
T323C 042:258.325   InitTarget() end
T323C 042:686.972   InitTarget() start
T323C 042:687.036    J-Link Script File: Executing InitTarget()
T323C 042:687.075   InitTarget()
