
T3020 000:219 SEGGER J-Link V6.44a Log File (0000ms, 0007ms total)
T3020 000:219 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0007ms total)
T3020 000:219 Logging started @ 2021-01-16 14:41 (0000ms, 0007ms total)
T3020 000:219 JLINK_SetWarnOutHandler(...) (0001ms, 0008ms total)
T3020 000:220 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59701287
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 0038ms total)
T3020 000:220 WEBSRV Webserver running on local port 19080 (0030ms, 0038ms total)
T3020 000:220   returns O.K. (0030ms, 0038ms total)
T3020 000:250 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0038ms total)
T3020 000:250 JLINK_TIF_GetAvailable(...) (0001ms, 0039ms total)
T3020 000:251 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T3020 000:251 JLINK_ExecCommand("ProjectFile = "D:\Amazon\ACK\SDK\ACK_Device_SDK_3.2.202009091708\user\platform\numicro_m031\numaker-m032se\applications\HelloWorld\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 0048ms total)
T3020 000:260 JLINK_ExecCommand("Device = M032SE3AE", ...).   returns 0xFFFFFFFF (0000ms, 6197ms total)
T3020 027:715 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6198ms total)
T3020 027:715 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6198ms total)
T3020 027:715 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6198ms total)
T3020 027:715 JLINK_GetFirmwareString(...) (0000ms, 6198ms total)
T3020 027:715 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6198ms total)
T3020 027:715 JLINK_GetCompileDateTime() (0000ms, 6198ms total)
T3020 027:715 JLINK_GetFirmwareString(...) (0000ms, 6198ms total)
T3020 027:715 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6198ms total)
T3020 027:715 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6199ms total)
T3020 027:716 JLINK_SetSpeed(5000) (0000ms, 6199ms total)
T3020 027:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6199ms total)
T3020 027:717 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0000ms, 6199ms total)
T3020 027:717 JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0000ms, 6199ms total)
T3020 027:727 JLINK_GetFirmwareString(...) (0000ms, 6199ms total)
T3020 033:899 JLINK_Close() (0014ms, 6213ms total)
T3020 033:899  (0014ms, 6213ms total)
T3020 033:899 Closed (0014ms, 6213ms total)
